﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DEA018C-3DB4-4A41-80E4-20A3980DE916}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ElectroExpert_API</RootNamespace>
    <AssemblyName>ElectroExpert_API</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.Common, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebDesign, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.WebDesign.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.WebForms.140.1000.523\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PCLCrypto, Version=2.1.0.0, Culture=neutral, PublicKeyToken=d4421c8a4786956c, processorArchitecture=MSIL">
      <HintPath>..\packages\PCLCrypto.2.1.27-alpha\lib\net45\PCLCrypto.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.BCrypt, Version=0.5.0.0, Culture=neutral, PublicKeyToken=9e300f9f87f04a7a, processorArchitecture=MSIL">
      <HintPath>..\packages\PInvoke.BCrypt.0.5.126\lib\net45\PInvoke.BCrypt.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Kernel32, Version=0.5.0.0, Culture=neutral, PublicKeyToken=9e300f9f87f04a7a, processorArchitecture=MSIL">
      <HintPath>..\packages\PInvoke.Kernel32.0.5.126\lib\net45\PInvoke.Kernel32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.NCrypt, Version=0.5.0.0, Culture=neutral, PublicKeyToken=9e300f9f87f04a7a, processorArchitecture=MSIL">
      <HintPath>..\packages\PInvoke.NCrypt.0.5.126\lib\net45\PInvoke.NCrypt.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Windows.Core, Version=0.5.0.0, Culture=neutral, PublicKeyToken=9e300f9f87f04a7a, processorArchitecture=MSIL">
      <HintPath>..\packages\PInvoke.Windows.Core.0.5.126\lib\net35\PInvoke.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.5-preview1\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.5-preview1\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Validation, Version=2.4.0.0, Culture=neutral, PublicKeyToken=2fc06f0d701809a7, processorArchitecture=MSIL">
      <HintPath>..\packages\Validation.2.4.15\lib\net45\Validation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\ArtikalController.cs" />
    <Compile Include="Controllers\DobavljacController.cs" />
    <Compile Include="Controllers\JedinicaMjereController.cs" />
    <Compile Include="Controllers\KorisnikController.cs" />
    <Compile Include="Controllers\KupacController.cs" />
    <Compile Include="Controllers\NalogController.cs" />
    <Compile Include="Controllers\PredracunController.cs" />
    <Compile Include="Controllers\PredracunStavkeController.cs" />
    <Compile Include="Controllers\RadnikController.cs" />
    <Compile Include="Controllers\StanjeSkladistaController.cs" />
    <Compile Include="Controllers\UgradjenaOpremaController.cs" />
    <Compile Include="Controllers\UlazController.cs" />
    <Compile Include="Controllers\UlazStavkeController.cs" />
    <Compile Include="Controllers\UslugaController.cs" />
    <Compile Include="Controllers\VoziloController.cs" />
    <Compile Include="Controllers\VrstaController.cs" />
    <Compile Include="Controllers\VrstaUslugeController.cs" />
    <Compile Include="Controllers\ZaduzenaOpremaController.cs" />
    <Compile Include="Controllers\ZaduzenaOpremaStavkeController.cs" />
    <Compile Include="Controllers\ZaduzenaUlazController.cs" />
    <Compile Include="DAL\DataContext.cs" />
    <Compile Include="DTO\ArtikalDTO.cs" />
    <Compile Include="DTO\ArtikalPrijemDTO.cs" />
    <Compile Include="DTO\KorisnikDTO.cs" />
    <Compile Include="DTO\ListaUlazaDTO.cs" />
    <Compile Include="DTO\ListaVozilaDTO.cs" />
    <Compile Include="DTO\NalogDTO.cs" />
    <Compile Include="DTO\PredracunDTO.cs" />
    <Compile Include="DTO\PredracunStavkeDTO.cs" />
    <Compile Include="DTO\RadnikDTO.cs" />
    <Compile Include="DTO\StanjeSkladistaDTO.cs" />
    <Compile Include="DTO\UgradjenaOpremaDTO.cs" />
    <Compile Include="DTO\UlazStavkeDTO.cs" />
    <Compile Include="DTO\UslugaDTO.cs" />
    <Compile Include="DTO\UslugaNalogDTO.cs" />
    <Compile Include="DTO\UslugePredracunDTO.cs" />
    <Compile Include="DTO\VoziloDTO.cs" />
    <Compile Include="DTO\ZaduzenaListaDTO.cs" />
    <Compile Include="DTO\ZaduzenaOpremaDTO.cs" />
    <Compile Include="DTO\ZavrseniNaloziDTO.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Global.cs" />
    <Compile Include="Migrations\201805051320514_add-migration zaduzenaStavke.cs" />
    <Compile Include="Migrations\201805051320514_add-migration zaduzenaStavke.Designer.cs">
      <DependentUpon>201805051320514_add-migration zaduzenaStavke.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805051330393_zaduzenaStavkeList.cs" />
    <Compile Include="Migrations\201805051330393_zaduzenaStavkeList.Designer.cs">
      <DependentUpon>201805051330393_zaduzenaStavkeList.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805071029533_novo.cs" />
    <Compile Include="Migrations\201805071029533_novo.Designer.cs">
      <DependentUpon>201805071029533_novo.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805090954528_addPredracunUsluga.cs" />
    <Compile Include="Migrations\201805090954528_addPredracunUsluga.Designer.cs">
      <DependentUpon>201805090954528_addPredracunUsluga.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805091001560_addSifraToVrstaUsluge.cs" />
    <Compile Include="Migrations\201805091001560_addSifraToVrstaUsluge.Designer.cs">
      <DependentUpon>201805091001560_addSifraToVrstaUsluge.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805091028220_addUnique.cs" />
    <Compile Include="Migrations\201805091028220_addUnique.Designer.cs">
      <DependentUpon>201805091028220_addUnique.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805091127381_addJedMjereToUsluga.cs" />
    <Compile Include="Migrations\201805091127381_addJedMjereToUsluga.Designer.cs">
      <DependentUpon>201805091127381_addJedMjereToUsluga.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805091130507_changeVrstaUsluge.cs" />
    <Compile Include="Migrations\201805091130507_changeVrstaUsluge.Designer.cs">
      <DependentUpon>201805091130507_changeVrstaUsluge.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805091135145_promjenaJedMjereId.cs" />
    <Compile Include="Migrations\201805091135145_promjenaJedMjereId.Designer.cs">
      <DependentUpon>201805091135145_promjenaJedMjereId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805091135390_promjenaJedMjereIdNovi.cs" />
    <Compile Include="Migrations\201805091135390_promjenaJedMjereIdNovi.Designer.cs">
      <DependentUpon>201805091135390_promjenaJedMjereIdNovi.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805101034227_dodavanjeuUgradjenaStavke.cs" />
    <Compile Include="Migrations\201805101034227_dodavanjeuUgradjenaStavke.Designer.cs">
      <DependentUpon>201805101034227_dodavanjeuUgradjenaStavke.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805121252429_dodajusluganalog.cs" />
    <Compile Include="Migrations\201805121252429_dodajusluganalog.Designer.cs">
      <DependentUpon>201805121252429_dodajusluganalog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805121704493_izbrisiArtikalizUO.cs" />
    <Compile Include="Migrations\201805121704493_izbrisiArtikalizUO.Designer.cs">
      <DependentUpon>201805121704493_izbrisiArtikalizUO.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805131213365_dodajPredracunStavke.cs" />
    <Compile Include="Migrations\201805131213365_dodajPredracunStavke.Designer.cs">
      <DependentUpon>201805131213365_dodajPredracunStavke.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805151603077_stavkepredracun.cs" />
    <Compile Include="Migrations\201805151603077_stavkepredracun.Designer.cs">
      <DependentUpon>201805151603077_stavkepredracun.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805151803324_nesto.cs" />
    <Compile Include="Migrations\201805151803324_nesto.Designer.cs">
      <DependentUpon>201805151803324_nesto.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805151857538_dodajDecimal.cs" />
    <Compile Include="Migrations\201805151857538_dodajDecimal.Designer.cs">
      <DependentUpon>201805151857538_dodajDecimal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805161249007_vrstauslugetoPred.cs" />
    <Compile Include="Migrations\201805161249007_vrstauslugetoPred.Designer.cs">
      <DependentUpon>201805161249007_vrstauslugetoPred.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805161307534_addKupacTOpredracun.cs" />
    <Compile Include="Migrations\201805161307534_addKupacTOpredracun.Designer.cs">
      <DependentUpon>201805161307534_addKupacTOpredracun.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805181250118_addPrijenosToZad.cs" />
    <Compile Include="Migrations\201805181250118_addPrijenosToZad.Designer.cs">
      <DependentUpon>201805181250118_addPrijenosToZad.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201805190940485_opisTONalog.cs" />
    <Compile Include="Migrations\201805190940485_opisTONalog.Designer.cs">
      <DependentUpon>201805190940485_opisTONalog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807211017102_stanjeskladista.cs" />
    <Compile Include="Migrations\201807211017102_stanjeskladista.Designer.cs">
      <DependentUpon>201807211017102_stanjeskladista.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807211018586_removeskladistefromUlaz.cs" />
    <Compile Include="Migrations\201807211018586_removeskladistefromUlaz.Designer.cs">
      <DependentUpon>201807211018586_removeskladistefromUlaz.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807211210064_novo1.cs" />
    <Compile Include="Migrations\201807211210064_novo1.Designer.cs">
      <DependentUpon>201807211210064_novo1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807211416302_changeZaduzena.cs" />
    <Compile Include="Migrations\201807211416302_changeZaduzena.Designer.cs">
      <DependentUpon>201807211416302_changeZaduzena.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807231035591_addZaduzenaUlaz.cs" />
    <Compile Include="Migrations\201807231035591_addZaduzenaUlaz.Designer.cs">
      <DependentUpon>201807231035591_addZaduzenaUlaz.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807231040099_addZaduzena.cs" />
    <Compile Include="Migrations\201807231040099_addZaduzena.Designer.cs">
      <DependentUpon>201807231040099_addZaduzena.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807231054076_addZaduzenaUlaziD.cs" />
    <Compile Include="Migrations\201807231054076_addZaduzenaUlaziD.Designer.cs">
      <DependentUpon>201807231054076_addZaduzenaUlaziD.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807231200266_saVozila.cs" />
    <Compile Include="Migrations\201807231200266_saVozila.Designer.cs">
      <DependentUpon>201807231200266_saVozila.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807231246220_zaduzenaUlazS.cs" />
    <Compile Include="Migrations\201807231246220_zaduzenaUlazS.Designer.cs">
      <DependentUpon>201807231246220_zaduzenaUlazS.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807231250380_changeZadToZadS.cs" />
    <Compile Include="Migrations\201807231250380_changeZadToZadS.Designer.cs">
      <DependentUpon>201807231250380_changeZadToZadS.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807231254258_changeZadToZad.cs" />
    <Compile Include="Migrations\201807231254258_changeZadToZad.Designer.cs">
      <DependentUpon>201807231254258_changeZadToZad.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807231322057_removeZadUlazIDfromZaduzena.cs" />
    <Compile Include="Migrations\201807231322057_removeZadUlazIDfromZaduzena.Designer.cs">
      <DependentUpon>201807231322057_removeZadUlazIDfromZaduzena.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807231420137_changeboolToInt.cs" />
    <Compile Include="Migrations\201807231420137_changeboolToInt.Designer.cs">
      <DependentUpon>201807231420137_changeboolToInt.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809061542499_addUloge.cs" />
    <Compile Include="Migrations\201809061542499_addUloge.Designer.cs">
      <DependentUpon>201809061542499_addUloge.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809061551360_dropZaduzenaStavke.cs" />
    <Compile Include="Migrations\201809061551360_dropZaduzenaStavke.Designer.cs">
      <DependentUpon>201809061551360_dropZaduzenaStavke.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809061554453_dropFaktura.cs" />
    <Compile Include="Migrations\201809061554453_dropFaktura.Designer.cs">
      <DependentUpon>201809061554453_dropFaktura.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809101927079_removeVoziloIdFromUgradjena.cs" />
    <Compile Include="Migrations\201809101927079_removeVoziloIdFromUgradjena.Designer.cs">
      <DependentUpon>201809101927079_removeVoziloIdFromUgradjena.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809140900292_addSatus.cs" />
    <Compile Include="Migrations\201809140900292_addSatus.Designer.cs">
      <DependentUpon>201809140900292_addSatus.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809141015452_addUniqueToVoz.cs" />
    <Compile Include="Migrations\201809141015452_addUniqueToVoz.Designer.cs">
      <DependentUpon>201809141015452_addUniqueToVoz.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809261346083_addUnique1.cs" />
    <Compile Include="Migrations\201809261346083_addUnique1.Designer.cs">
      <DependentUpon>201809261346083_addUnique1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Artikal.cs" />
    <Compile Include="Models\Dobavljac.cs" />
    <Compile Include="Models\JedinicaMjere.cs" />
    <Compile Include="Models\KorisniciUloge.cs" />
    <Compile Include="Models\Korisnik.cs" />
    <Compile Include="Models\Kupac.cs" />
    <Compile Include="Models\Nalog.cs" />
    <Compile Include="Models\Predracun.cs" />
    <Compile Include="Models\PredracunStavke.cs" />
    <Compile Include="Models\Radnik.cs" />
    <Compile Include="Models\Skladiste.cs" />
    <Compile Include="Models\StanjeSkladista.cs" />
    <Compile Include="Models\UgradjenaOprema.cs" />
    <Compile Include="Models\UgradjenaOpremaStavke.cs" />
    <Compile Include="Models\Ulaz.cs" />
    <Compile Include="Models\UlazStavke.cs" />
    <Compile Include="Models\Uloga.cs" />
    <Compile Include="Models\Usluga.cs" />
    <Compile Include="Models\Vozilo.cs" />
    <Compile Include="Models\Vrsta.cs" />
    <Compile Include="Models\VrstaUsluge.cs" />
    <Compile Include="Models\ZaduzenaOprema.cs" />
    <Compile Include="Models\ZaduzenaUlaz.cs" />
    <Compile Include="Models\ZaduzenaUlazStavke.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Util\ExceptionHandler.cs" />
    <Compile Include="Util\UIHelper.cs" />
    <Compile Include="Util\WebApiHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201805051320514_add-migration zaduzenaStavke.resx">
      <DependentUpon>201805051320514_add-migration zaduzenaStavke.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805051330393_zaduzenaStavkeList.resx">
      <DependentUpon>201805051330393_zaduzenaStavkeList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805071029533_novo.resx">
      <DependentUpon>201805071029533_novo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805090954528_addPredracunUsluga.resx">
      <DependentUpon>201805090954528_addPredracunUsluga.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805091001560_addSifraToVrstaUsluge.resx">
      <DependentUpon>201805091001560_addSifraToVrstaUsluge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805091028220_addUnique.resx">
      <DependentUpon>201805091028220_addUnique.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805091127381_addJedMjereToUsluga.resx">
      <DependentUpon>201805091127381_addJedMjereToUsluga.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805091130507_changeVrstaUsluge.resx">
      <DependentUpon>201805091130507_changeVrstaUsluge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805091135145_promjenaJedMjereId.resx">
      <DependentUpon>201805091135145_promjenaJedMjereId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805091135390_promjenaJedMjereIdNovi.resx">
      <DependentUpon>201805091135390_promjenaJedMjereIdNovi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805101034227_dodavanjeuUgradjenaStavke.resx">
      <DependentUpon>201805101034227_dodavanjeuUgradjenaStavke.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805121252429_dodajusluganalog.resx">
      <DependentUpon>201805121252429_dodajusluganalog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805121704493_izbrisiArtikalizUO.resx">
      <DependentUpon>201805121704493_izbrisiArtikalizUO.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805131213365_dodajPredracunStavke.resx">
      <DependentUpon>201805131213365_dodajPredracunStavke.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805151603077_stavkepredracun.resx">
      <DependentUpon>201805151603077_stavkepredracun.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805151803324_nesto.resx">
      <DependentUpon>201805151803324_nesto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805151857538_dodajDecimal.resx">
      <DependentUpon>201805151857538_dodajDecimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805161249007_vrstauslugetoPred.resx">
      <DependentUpon>201805161249007_vrstauslugetoPred.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805161307534_addKupacTOpredracun.resx">
      <DependentUpon>201805161307534_addKupacTOpredracun.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805181250118_addPrijenosToZad.resx">
      <DependentUpon>201805181250118_addPrijenosToZad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805190940485_opisTONalog.resx">
      <DependentUpon>201805190940485_opisTONalog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807211017102_stanjeskladista.resx">
      <DependentUpon>201807211017102_stanjeskladista.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807211018586_removeskladistefromUlaz.resx">
      <DependentUpon>201807211018586_removeskladistefromUlaz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807211210064_novo1.resx">
      <DependentUpon>201807211210064_novo1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807211416302_changeZaduzena.resx">
      <DependentUpon>201807211416302_changeZaduzena.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807231035591_addZaduzenaUlaz.resx">
      <DependentUpon>201807231035591_addZaduzenaUlaz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807231040099_addZaduzena.resx">
      <DependentUpon>201807231040099_addZaduzena.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807231054076_addZaduzenaUlaziD.resx">
      <DependentUpon>201807231054076_addZaduzenaUlaziD.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807231200266_saVozila.resx">
      <DependentUpon>201807231200266_saVozila.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807231246220_zaduzenaUlazS.resx">
      <DependentUpon>201807231246220_zaduzenaUlazS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807231250380_changeZadToZadS.resx">
      <DependentUpon>201807231250380_changeZadToZadS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807231254258_changeZadToZad.resx">
      <DependentUpon>201807231254258_changeZadToZad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807231322057_removeZadUlazIDfromZaduzena.resx">
      <DependentUpon>201807231322057_removeZadUlazIDfromZaduzena.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807231420137_changeboolToInt.resx">
      <DependentUpon>201807231420137_changeboolToInt.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809061542499_addUloge.resx">
      <DependentUpon>201809061542499_addUloge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809061551360_dropZaduzenaStavke.resx">
      <DependentUpon>201809061551360_dropZaduzenaStavke.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809061554453_dropFaktura.resx">
      <DependentUpon>201809061554453_dropFaktura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809101927079_removeVoziloIdFromUgradjena.resx">
      <DependentUpon>201809101927079_removeVoziloIdFromUgradjena.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809140900292_addSatus.resx">
      <DependentUpon>201809140900292_addSatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809141015452_addUniqueToVoz.resx">
      <DependentUpon>201809141015452_addUniqueToVoz.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809261346083_addUnique1.resx">
      <DependentUpon>201809261346083_addUnique1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63632</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:63632/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>