﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net471" />
  <package id="jQuery" version="3.3.1" targetFramework="net471" />
  <package id="jQuery.Validation" version="1.17.0" targetFramework="net471" />
  <package id="MahApps.Metro.IconPacks.SimpleIcons" version="2.2.0" targetFramework="net471" />
  <package id="MetroModernUI" version="1.4.0.0" targetFramework="net471" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.5-preview1" targetFramework="net471" />
  <package id="Microsoft.Report.Viewer" version="11.0.0.0" targetFramework="net471" />
  <package id="Microsoft.ReportingServices.ReportViewerControl.WebForms" version="140.1000.523" targetFramework="net471" />
  <package id="Microsoft.SqlServer.Types" version="14.0.314.76" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net471" />
  <package id="Validation" version="2.4.18" targetFramework="net471" />
</packages>